body {
	min-height: 100vh;
	flex-direction: column;
	background-color: #f5f5f5;
	display: flex;
	main {
		flex: 1 0 auto;
	}
}
a {
	color: color(orange);
	text-decoration: none;
}
p {
	color: color(grey);
}
ul {
	text-align: left;
}

.gmap {
	width: 100%;
	height: 300px;
}

.grid-view {
	.summary {
		padding: 8px 0;
	}
}

.datatable {
	th, td {
		padding: 16px;
	}
}

header .nav-inline > li > a:not(.btn) {
	//color: color(black);
}

.slider-home {
	.item {
		display: flex;
		align-items: center;
		height: 600px;
	}
}
//for titles
.both-lines {
	position: relative;
	padding-left: 40px;
	padding-right: 40px;
	&:before, &:after {
		content: '';
		display: block;
		position: absolute;
		top: 50%;
		margin-top: -1px;
		height: 1px;
		width: 32px;
		background-color: #fff;
	}
	&:before {
		left: 0;
	}
	&:after {
		right: 0;
	}
}

.loader {
	position: relative;
	&.load {
		&:before {
			content: '';
			display: block;
			position: absolute;
			width: 30%;
			left: 0;
			top: 0;
			height: 3px;
			background-color: $colorPrimary;
			animation: ticker 1s linear infinite;
		}
	}
}